In [1]:
%pip install numpy pandas matplotlib seaborn scipy statsmodels scikit-learn plotly shapely

Requirement already satisfied: numpy in e:\miniconda3\envs\financialanalysis\lib\site-packages (2.2.2)
Requirement already satisfied: pandas in e:\miniconda3\envs\financialanalysis\lib\site-packages (2.2.3)
Requirement already satisfied: matplotlib in e:\miniconda3\envs\financialanalysis\lib\site-packages (3.10.0)
Requirement already satisfied: seaborn in e:\miniconda3\envs\financialanalysis\lib\site-packages (0.13.2)
Requirement already satisfied: scipy in e:\miniconda3\envs\financialanalysis\lib\site-packages (1.15.1)
Requirement already satisfied: statsmodels in e:\miniconda3\envs\financialanalysis\lib\site-packages (0.14.4)
Requirement already satisfied: scikit-learn in e:\miniconda3\envs\financialanalysis\lib\site-packages (1.6.1)
Requirement already satisfied: plotly in e:\miniconda3\envs\financialanalysis\lib\site-packages (5.24.1)
Requirement already satisfied: shapely in e:\miniconda3\envs\financialanalysis\lib\site-packages (2.0.6)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: contourpy>=1.0.1 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from matplotlib) (4.55.4)
Requirement already satisfied: kiwisolver>=1.3.1 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: patsy>=0.5.6 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from statsmodels) (1.0.1)
Requirement already satisfied: joblib>=1.2.0 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: tenacity>=6.2.0 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from plotly) (9.0.0)
Requirement already satisfied: six>=1.5 in e:\miniconda3\envs\financialanalysis\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import statsmodels.api as sm

In [3]:
excelfile = 'financial_accounting.csv'

In [4]:
df = pd.read_csv(excelfile)
df.head()

,Date,Account,Description,Debit,Credit,Category,Transaction_Type,Customer_Vendor,Payment_Method,Reference
0,2023-08-21,Accounts Payable,Transaction 1,112.56,112.56,Asset,Sale,Customer 39,Cash,67471
1,2023-08-13,Accounts Receivable,Transaction 2,775.86,775.86,Revenue,Purchase,Customer 3,Check,92688
2,2023-05-11,Accounts Receivable,Transaction 3,332.81,332.81,Revenue,Transfer,Customer 36,Check,72066
3,2023-02-26,Accounts Receivable,Transaction 4,203.71,203.71,Asset,Purchase,Customer 57,Check,27973
4,2023-11-06,Accounts Receivable,Transaction 5,986.26,986.26,Asset,Expense,Customer 92,Check,29758

In [5]:
#check for any missing values and types of data
missing_values = df.isnull().sum()
print("Missing Values", [missing_values > 0])
print("Type of df:", type(df))
print("Columns of df:", df.columns)
print(f"Data types of df:", df.dtypes)

Missing Values [Date                False
Account             False
Description         False
Debit               False
Credit              False
Category            False
Transaction_Type    False
Customer_Vendor     False
Payment_Method      False
Reference           False
dtype: bool]
Type of df: <class 'pandas.core.frame.DataFrame'>
Columns of df: Index(['Date', 'Account', 'Description', 'Debit', 'Credit', 'Category',
       'Transaction_Type', 'Customer_Vendor', 'Payment_Method', 'Reference'],
      dtype='object')
Data types of df: Date                 object
Account              object
Description          object
Debit               float64
Credit              float64
Category             object
Transaction_Type     object
Customer_Vendor      object
Payment_Method       object
Reference             int64
dtype: object

In [6]:
#Change data type for Date column
df['Date'] = pd.to_datetime(df['Date'])
print("Data types of df:", df.dtypes)

Data types of df: Date                datetime64[ns]
Account                     object
Description                 object
Debit                      float64
Credit                     float64
Category                    object
Transaction_Type            object
Customer_Vendor             object
Payment_Method              object
Reference                    int64
dtype: object

In [7]:
#Search for duplicates
duplicates = df[df.duplicated()]
print("Duplicate Rows:")
print(duplicates)

Duplicate Rows:
Empty DataFrame
Columns: [Date, Account, Description, Debit, Credit, Category, Transaction_Type, Customer_Vendor, Payment_Method, Reference]
Index: []

In [8]:
#Sort by Date
df = df.sort_values(by='Date', ascending=True)
df

,Date,Account,Description,Debit,Credit,Category,Transaction_Type,Customer_Vendor,Payment_Method,Reference
24645,2023-01-01,Cash,Transaction 24646,419.13,419.13,Expense,Purchase,Customer 49,Cash,72910
6748,2023-01-01,Accounts Receivable,Transaction 6749,831.18,831.18,Liability,Transfer,Customer 84,Credit Card,96935
59771,2023-01-01,Accounts Payable,Transaction 59772,401.63,401.63,Asset,Transfer,Customer 62,Cash,98542
6750,2023-01-01,Accounts Receivable,Transaction 6751,895.98,895.98,Expense,Expense,Customer 39,Credit Card,31360
63260,2023-01-01,Accounts Payable,Transaction 63261,632.22,632.22,Liability,Expense,Customer 8,Bank Transfer,37634
...,...,...,...,...,...,...,...,...,...,...
1040,2023-12-28,Accounts Payable,Transaction 1041,735.84,735.84,Liability,Transfer,Customer 28,Check,19329
89175,2023-12-28,Accounts Receivable,Transaction 89176,891.13,891.13,Liability,Transfer,Customer 30,Cash,57921
16125,2023-12-28,Inventory,Transaction 16126,791.09,791.09,Expense,Purchase,Customer 73,Cash,63932
52667,2023-12-28,Accounts Payable,Transaction 52668,703.40,703.40,Expense,Sale,Customer 29,Credit Card,40100
42238,2023-12-28,Inventory,Transaction 42239,912.45,912.45,Asset,Transfer,Customer 64,Credit Card,81150

In [9]:
#Calculate Total Debits and Credits
debit = df['Debit'].sum()
credit = df['Credit'].sum()
print("Total Debit = ${:,.2f}".format(debit))
print("Total Credit = ${:,.2f}".format(credit))

Total Debit = $60,774,736.83
Total Credit = $60,774,736.83

In [10]:
#Calculate Account Balance for "Cash"
cash_transaction = df[df['Account'] == 'Cash']
cash_balance = cash_transaction['Debit'].sum() - cash_transaction['Credit'].sum()
print("Cash Balance = ${:,.2f}".format(cash_balance))

Cash Balance = $0.00

In [11]:
#Calculate Net Profit
revenue_transaction = df[df['Category'] == 'Revenue']
expense_transaction = df[df['Category'] == 'Expense']
total_revenue = revenue_transaction['Credit'].sum()
total_expense = expense_transaction['Debit'].sum()
net_profit = total_revenue - total_expense
print("Net Profit = ${:,.2f}".format(net_profit))

Net Profit = $104,451.02

In [12]:
#Find transactions for a specific customer
specific_customer = df[df['Customer_Vendor'] == 'Customer 39']
specific_customer

,Date,Account,Description,Debit,Credit,Category,Transaction_Type,Customer_Vendor,Payment_Method,Reference
6750,2023-01-01,Accounts Receivable,Transaction 6751,895.98,895.98,Expense,Expense,Customer 39,Credit Card,31360
89859,2023-01-01,Accounts Receivable,Transaction 89860,318.06,318.06,Asset,Purchase,Customer 39,Credit Card,80396
29331,2023-01-01,Accounts Receivable,Transaction 29332,569.32,569.32,Liability,Sale,Customer 39,Cash,28228
9293,2023-01-01,Accounts Payable,Transaction 9294,528.95,528.95,Expense,Expense,Customer 39,Bank Transfer,67993
7232,2023-01-01,Accounts Payable,Transaction 7233,629.80,629.80,Expense,Sale,Customer 39,Credit Card,93169
...,...,...,...,...,...,...,...,...,...,...
86557,2023-12-28,Inventory,Transaction 86558,750.47,750.47,Revenue,Expense,Customer 39,Credit Card,86483
75750,2023-12-28,Inventory,Transaction 75751,694.95,694.95,Asset,Sale,Customer 39,Cash,79635
23063,2023-12-28,Cash,Transaction 23064,949.51,949.51,Asset,Transfer,Customer 39,Cash,39871
34214,2023-12-28,Accounts Receivable,Transaction 34215,793.81,793.81,Liability,Purchase,Customer 39,Bank Transfer,24169
41953,2023-12-28,Accounts Receivable,Transaction 41954,538.14,538.14,Revenue,Sale,Customer 39,Bank Transfer,17222

In [13]:
#Calculate total transactions by Account
total_transactions = df.groupby('Account').size().reset_index(name='Total Transactions')
total_transactions = total_transactions.sort_values(by='Total Transactions', ascending=False)
total_transactions

               Account  Total Transactions
0     Accounts Payable               25104
3            Inventory               25054
1  Accounts Receivable               25038
2                 Cash               24804

In [14]:
#Find transactions for a specific type
sale_transaction = df[df['Transaction_Type'] == 'Sale']
sale_transaction = sale_transaction.sort_values(by='Description', ascending=True)
sale_transaction

,Date,Account,Description,Debit,Credit,Category,Transaction_Type,Customer_Vendor,Payment_Method,Reference
0,2023-08-21,Accounts Payable,Transaction 1,112.56,112.56,Asset,Sale,Customer 39,Cash,67471
99,2023-06-11,Inventory,Transaction 100,829.77,829.77,Revenue,Sale,Customer 6,Bank Transfer,18746
9999,2023-11-13,Accounts Payable,Transaction 10000,462.62,462.62,Revenue,Sale,Customer 90,Bank Transfer,53052
10010,2023-10-09,Accounts Receivable,Transaction 10011,605.47,605.47,Liability,Sale,Customer 34,Cash,92100
10014,2023-06-01,Inventory,Transaction 10015,671.95,671.95,Expense,Sale,Customer 70,Credit Card,74634
...,...,...,...,...,...,...,...,...,...,...
99985,2023-08-19,Accounts Receivable,Transaction 99986,737.61,737.61,Revenue,Sale,Customer 98,Credit Card,28431
99989,2023-07-11,Accounts Payable,Transaction 99990,112.22,112.22,Expense,Sale,Customer 80,Cash,45652
99990,2023-02-10,Accounts Payable,Transaction 99991,818.43,818.43,Liability,Sale,Customer 6,Bank Transfer,71350
99994,2023-04-04,Inventory,Transaction 99995,758.17,758.17,Asset,Sale,Customer 55,Bank Transfer,87697
99996,2023-09-14,Accounts Payable,Transaction 99997,785.01,785.01,Liability,Sale,Customer 77,Credit Card,43646

In [15]:
#Average Transaction Amount
average_debit = df.groupby('Account')['Debit'].mean().reset_index(name='Debit')
average_credit = df.groupby('Account')['Credit'].mean().reset_index(name='Credit')
print("Average Debit Amount = ${:,.2f}".format(debit))
print("Average Credit Amount = ${:,.2f}".format(credit))

Average Debit Amount = $60,774,736.83
Average Credit Amount = $60,774,736.83

In [16]:
#Largest Transaction Amount
max_debit = df.groupby('Account')['Debit'].max().reset_index(name='Debit')
max_credit = df.groupby('Account')['Credit'].max().reset_index(name='Credit')
print("Largest Debit Amount = ${:,.2f}".format(max_debit['Debit'].max()))
print("Largest Credit Amount = ${:,.2f}".format(max_credit['Credit'].max()))

Largest Debit Amount = $999.99
Largest Credit Amount = $999.99

In [17]:
#Calculate total liabilities and total assets
liability = df[df['Category'] == 'Liability']
asset = df[df['Category'] == 'Asset']
total_liability = liability['Credit'].sum() - liability['Debit'].sum()
total_assets = asset['Debit'].sum() - asset['Credit'].sum()
print("Total Liability = ${:,.2f}".format(total_liability))
print("Total Assets = ${:,.2f}".format(total_assets))

Total Liability = $0.00
Total Assets = $0.00

In [18]:
#Generate Balance Sheet
equity = total_assets - total_liability #assumption
print("Equity = ${:,.2f}".format(equity))

Equity = $0.00

In [19]:
balance_sheet = pd.DataFrame({'Category': ['Assets', 'Liabilities', 'Equity'], 'Amount': [total_assets, total_liability, equity]})
balance_sheet

      Category  Amount
0       Assets     0.0
1  Liabilities     0.0
2       Equity     0.0

In [20]:
#Find the account with highest total debit amount
account_debit = df.groupby('Account')['Debit'].sum().reset_index(name='Total Debit')
account_debit = account_debit.sort_values(by='Total Debit', ascending=False)
print(account_debit)
print("Account with highest total debit amount:", account_debit['Account'].iloc[0])

               Account  Total Debit
3            Inventory  15282657.25
1  Accounts Receivable  15272312.94
0     Accounts Payable  15152628.73
2                 Cash  15067137.91
Account with highest total debit amount: Inventory

In [21]:
#Identify all the transactions where the transaction type is "Sale." How many sale transactions are there, and what is the total sales revenue?
sale_transaction = df[df['Transaction_Type'] == 'Sale']
sale_transaction_revenue = sale_transaction['Credit'].sum()
print("Total Sale Transactions:", len(sale_transaction))
print("Total Sales Revenue = ${:,.2f}".format(sale_transaction_revenue))

Total Sale Transactions: 25040
Total Sales Revenue = $13,705,912.88

In [22]:
#Calculate the average debit and credit amounts for all transactions in the dataset. Are they approximately equal?
average_debit = df['Debit'].mean()
average_credit = df['Credit'].mean()
print("Average Debit Amount = ${:,.2f}".format(average_debit))
print("Average Credit Amount = ${:,.2f}".format(average_credit))

Average Debit Amount = $607.75
Average Credit Amount = $607.75

In [23]:
#Find all the transactions that involve "Cash" as the payment method. How many transactions are there, and what is the total amount of cash involved
cash_transaction = df[df['Payment_Method'] == 'Cash']
cash_transaction_amount = cash_transaction['Debit'].sum()
print("Total Cash Transactions:", len(cash_transaction))
print("Total Cash Amount = ${:,.2f}".format(cash_transaction_amount))

Total Cash Transactions: 24949
Total Cash Amount = $15,147,309.99

In [24]:
#Calculate the average transaction amount for "Purchase" transactions. Compare it to the average transaction amount for "Sale" transactions.
purchase_transaction = df[df['Transaction_Type'] == 'Purchase']
sale_transaction = df[df['Transaction_Type'] == 'Sale']
total_purchase = purchase_transaction['Debit'].sum()
total_sale = sale_transaction['Credit'].sum()
average_purchase = purchase_transaction['Debit'].mean()
average_sale = sale_transaction['Credit'].mean()
print("Total Purchase Amount = ${:,.2f}".format(total_purchase))
print("Total Sale Amount = ${:,.2f}".format(total_sale))
print("Average Purchase Amount = ${:,.2f}".format(average_purchase))
print("Average Sale Amount = ${:,.2f}".format(average_sale))

Total Purchase Amount = $13,700,675.38
Total Sale Amount = $13,705,912.88
Average Purchase Amount = $547.55
Average Sale Amount = $547.36

In [25]:
# Generate a summary of the dataset by grouping transactions based on the "Category" column (e.g., Expense, Revenue, Asset, Liability). Calculate the total debit and credit amounts for each category.
summary = df.groupby('Category').agg({'Debit': 'sum', 'Credit': 'sum'}).reset_index()
summary

    Category        Debit       Credit
0      Asset  15270030.86  15270030.86
1    Expense  15163910.14  15163910.14
2  Liability  15072434.67  15072434.67
3    Revenue  15268361.16  15268361.16